:root{
    --background-ligth: #C1BCE0;
    --text-dark: #0A0040;
    --background-white: #F6F5FF;
    --color-primary: #6143FF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik,sans-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vw;
    background-color: var(--background-white);
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
}
.sidebar{
width: 100px;
background-color: var(--color-primary);
}
.sidebar img{
    max-width: 100%;
}
nav{
    height: 100px;
    background-color: var(--background-ligth);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
}
.btn{
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    border: 0;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);

}
a.btn{
    text-decoration: none;
    margin-left: 5px;
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
main{
    display: flex;
    padding: 0px;
}
section.graph{
    padding: 20px 20px 0 20px;
    width: 33%;
    height: 100%;

}
.graph_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2{
    flex:2;
    font-size: 18px;
    display: inline-block;
}

.graph_header_line{
    flex: 1;
    width: 100px;
    background-color: rgba(0,0,0,.2);
    height: 2px;

}
.graph_hearde-date{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}
.graph_hearde-subtitle{
    margin-top: 10px;
}
.graph-placeholder{
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top:50px;
    margin-left: 35px;
    background: url('/assets/images/graph.png');
    background-size:contain;
}
.task_left_footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.list{
    padding: 40px 40px 10px 40px;
    flex: 1;

}
.list_header
{
    display: flex;
}
.list_header_select{
    background-color: transparent;
    border: 0;
    font-weight: medium;
    font-size: 18px;
    color: var(--text-dark);
}

.task_list
{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}
.task{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-ligth);
    transition: all .3s ease-in-out;
}
.task:hover{
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
}
.task:hover{
    background-color: var(--background-ligth);
}
.title{
    display: flex;
    align-items: center;
    flex: 1;

}
.priority,.actions{
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}
.actions{
    display: flex;
    justify-content: flex-end;
}
.actions a{
    margin-left: 20px;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}
.actions>a:hover{
    transform: scale(1.50);
}
.sphere{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}
.task_title{
    padding-left: 10px;
    font-weight: bold;
}
#task_section{
    margin: auto;
    padding-top: 20px;
}
#task_section>h1{
    text-align: center;
    margin-bottom:20px;
}
.inputArea{
    display: block;
    margin: 10px;


}
.inputArea>label{
    display: block;
    margin-left: 5px;
    margin-bottom: 5px;
}
.inputArea>input,.inputArea>select{
    height: 40px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    background-color: rgb(255,255,255,0.5);
}
.inputArea>textarea{
    height: 120px;
    width: 400px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: rgb(255,255,255,0.5);

}

